# Semester-Project

./: Program.cs  README.md  Result Data Manager Formulas .rtf  Semester-Project.sln
Asset Manager/: Asset Manager.csproj  Program.cs
Asset_Manager/: ProductionUnit.cs  Program.cs
Asset_Manager/SavedData/: json1.json  json2.json
Container/: Container.csproj  Program.cs
Container/Data/: 2024 Heat Production Optimization - Danfoss Deliveries - Source Data Manager.xlsx
DV/DataVisualization/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
DV/DataVisualization/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DV/DataVisualization/Views/: MainWindow.axaml  MainWindow.axaml.cs
Data_Visualization/: App.axaml  App.axaml.cs  Data_Visualization.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Data_Visualization/MyProject/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Data_Visualization/MyProject/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Data_Visualization/MyProject/Views/: MainWindow.axaml  MainWindow.axaml.cs
Optimizer/: Analyze.cs  Optimize.cs  Optimizer.csproj  Program.cs
Result_Data_Manager/: Program.cs  Result_Data_Manager.csproj  data.csv  result.csv
Source_Data_Manager/: CsvRead.cs  ElectricityPrice.cs  GetData.cs  HeatDemand.cs  Program.cs  Source_Data_Manager.csproj
Testing/: AssetManagerUTest.cs  OptimizerUTest.cs  ResultDataManagerUTest.cs  SourceDataManagerUTest.cs  Testing.csproj
UI_Garage/UI/: AdvancedDetails.axaml  AdvancedDetails.axaml.cs  Consumption.axaml  Consumption.axaml.cs  ElectricityPrice.axaml  ElectricityPrice.axaml.cs  ElectricityViewModel.cs  HeatDemand.axaml  HeatDemand.axaml.cs  HeatDemandViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Map.axaml  Map.axaml.cs  PUPage.axaml  PUPage.axaml.cs  UI.csproj  data.csv
user-interface/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
user-interface/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
user-interface/Views/: MainWindow.axaml  MainWindow.axaml.cs
