{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	1.	Heat Production:\
	\'95	No specific formula as it\'92s a direct data point from your CSV or the operational status of the assets. If you need to calculate it based on operational time, it could be: Heat Production (MWh) = Max Heat Output of Asset (MW) \'d7 Operational Hours (h)\
	2.	Electricity Production/Consumption:\
	\'95	Similar to heat production: Electricity Production (MWh) = Electricity Output of Asset (MW) \'d7 Operational Hours (h)\
	3.	Expenses:\
	\'95	For gas boilers: Expenses (DKK) = Production Costs (DKK/MWh) \'d7 Heat Produced (MWh)\
	\'95	For electricity, if applicable: Electricity Expenses (DKK) = Electricity Cost (DKK/MWh) \'d7 Electricity Consumed (MWh)\
	4.	Profits:\
	\'95	Profit (DKK) = (Selling Price (DKK/MWh) - Production Costs (DKK/MWh)) \'d7 Product Sold (MWh)\
	5.	Consumption of Primary Energy:\
	\'95	For a gas boiler: Primary Energy Consumption (MWh_gas) = Gas Consumption Rate (MWh_gas/MWh_th) \'d7 Heat Produced (MWh_th)\
	6.	Produced CO2:\
	\'95	CO2 Emissions (kg) = CO2 Emission Rate (kg/MWh_th) \'d7 Heat Produced (MWh_th)\
}