<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset_Manager\Asset_Manager.csproj" />
    <ProjectReference Include="..\Source_Data_Manager\Source_Data_Manager.csproj" />
  </ItemGroup>

</Project>
